[ignore]

[include]

[libs]

[lints]

[untyped]
.*/node_modules/**/.*

[options]
esproposal.optional_chaining=enable
esproposal.nullish_coalescing=enable
esproposal.decorators=ignore
module.system.node.resolve_dirname=node_modules
module.system.node.resolve_dirname=src

suppress_type=$FlowIssue
suppress_type=$FlowFixMe
suppress_type=$FlowFixMeProps
suppress_type=$FlowFixMeState
